<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>EmptySpot | Inicio</title>
    <meta
      name="description"
      content="Únete a EmptySpot, la mejor comunidad de CS:GO para mejorar tus habilidades. Juega en nuestros servidores de RETAKE & DM, con TeamSpeak3 integrado y una experiencia 100% estable." />
    <link rel="preconnect" href="https://fonts.bunny.net" />
    <link
      href="https://fonts.bunny.net/css?family=poppins:300,400,700" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html" title="EmptySpot Inicio">
          <img src="assets/images/logo-emptyspot.png" alt="EmptySpot Logo" width="250" height="50" />
        </a>
      </div>
      <nav>
        <ul class="navigation-menu">
          <li><a href="./index.html" class="btn-nav-select">Inicio</a></li>
          <li><a href="./tienda.html" class="btn-nav">Tienda</a></li>
          <li><a href="./servidores.html" class="btn-nav">Servidores</a></li>
          <li><a href="./ranking.html" class="btn-nav">Ranking</a></li>
          <li><a href="./baneos.html" class="btn-nav">Baneos</a></li>
          <li><a href="https://x.com/EMSPServers" class="btn-nav" target="_blank" rel="noopener noreferrer">Noticias</a></li>
        </ul>
      </nav>
    </header>
    <!-- <img class="fondo"
      src="./assets/images/fondo-csgo1.jpg"
      alt="Fondo de counter strike GO" 
    /> -->
    <div class="container-fondo">
      <main>
        <h1 class="welcome">≡ BIENVENIDOS ≡</h1>
        <img
          class="escudo"
          src="./assets/images/logo-emsp.png"
          alt="Escudo de EmptySpot"
        />
        <div class="description-index">
          <p>
            EmptySpot es una comunidad dedicada a jugadores de CS:GO que buscan
            mejorar su rendimiento individual mientras se divierten.
          </p>
          <p>
            Entrá a cualquiera de nuestros 4 servidores RETAKE y DM disfrutá de
            una experiencia fluida, con TeamSpeak integrado para una mejor
            comunicación en equipo.
          </p>
          <p>
            <strong>¡Únete ahora a nuestra comunidad!</strong> Contamos con moderadores activos y un ambiente amigable para todos los niveles de juego.
          </p>
        </div>
      </main>
    </div>
    <h2 class="emsp-title">STAFF</h2>
    <section id="staff-servers">
      <!-- Primera fila: Owner, Founder y Criss -->
      <div class="emsp-grid">
        <div class="emsp-card">
          <h4>OWNER</h4>
          <p>Community leader</p>
          <img src="./assets/images/CK.png" width="80" height="80">
          <h3>CK</h3>
          <a href="https://steamcommunity.com/id/cekaaa_" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-steam" style="color: #ffffff"></i>
          </a>
        </div>
        
        <div class="emsp-card">
          <h4>FOUNDER</h4>
          <p>Original creator</p>
          <img src="./assets/images/Safoide.png" width="80" height="80">
          <h3>Fasoide</h3>
          <a href="https://steamcommunity.com/id/Safoide" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-steam" style="color: #ffffff"></i>
          </a>
        </div>
        
        <!-- <div class="emsp-card">
          <h4>ADMIN & FND</h4>
          <p>Admin & sponsor</p>
          <img src="https://avatars.fastly.steamstatic.com/8defab0aa5d0af8d2fb0836a3281427d01788932_full.jpg" width="80" height="80">
          <h3>Criss785</h3>
          <a href="https://steamcommunity.com/id/criss785" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-steam" style="color: #ffffff"></i>
          </a>
        </div>
      </div> -->
    
      <!-- <div class="emsp-grid"> -->
        <!-- <div class="emsp-card">
          <h4>CTO & ADMIN</h4>
          <p>Tech director</p>
          <img src="https://avatars.fastly.steamstatic.com/1604f77059e8c73f29ca7437377c2ce5e6f35207_full.jpg" width="80" height="80">
          <h3>Alvaro</h3>
          <a href="https://steamcommunity.com/id/alvaro17/" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-steam" style="color: #ffffff"></i>
          </a>
        </div> -->
        
        <!-- <div class="emsp-card">
          <h4>MOD & CM</h4>
          <p>Community manager</p>
          <img src="https://avatars.fastly.steamstatic.com/97b0d9d550fbaf39e87690250225dcb9b9e73e35_full.jpg" width="80" height="80">
          <h3>Chino884</h3>
          <a href="https://steamcommunity.com/id/Chino884" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-steam" style="color: #ffffff"></i>
          </a>
        </div> -->
        
        <!-- <div class="emsp-card">
          <h4>MOD & FND</h4>
          <p>Mod & sponsor</p>
          <img src="https://avatars.fastly.steamstatic.com/da8700257481141f1f8aacc8c4ac431585fded36_full.jpg" width="80" height="80">
          <h3>Xenom</h3>
          <a href="https://steamcommunity.com/id/sebamazzo" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-steam" style="color: #ffffff"></i>
          </a>
        </div>
      </div> -->
      
      <!-- <div class="emsp-grid">
        <div class="emsp-card">
          <h4>MOD</h4>
          <p>Moderator</p>
          <img src="https://avatars.fastly.steamstatic.com/1d426ee631c4e75ee13c5c344fff748b293f5eb4_full.jpg" width="80" height="80">
          <h3>Roko</h3>
          <a href="https://steamcommunity.com/profiles/76561198378376764" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-steam" style="color: #ffffff"></i>
          </a>
        </div>
        
        <div class="emsp-card">
          <h4>MOD</h4>
          <p>Moderator</p>
          <img src="https://avatars.fastly.steamstatic.com/392c2bc466ef1fdbbfe851a2677b91bde99d4923_full.jpg" width="80" height="80">
          <h3>Mono</h3>
          <a href="https://steamcommunity.com/id/Monolito00" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-steam" style="color: #ffffff"></i>
          </a>
        </div>
      </div> -->
    </section>
    </div>

    <!-- Footer -->
    <footer>
      <a
        href="https://twitter.com/EMSPServers"
        target="_blank"
        rel="noopener noreferrer"
        ><i class="fa-brands fa-x-twitter" style="color: #ffffff"></i>
      </a>
      <a
        href="https://steamcommunity.com/groups/EmptySpotServers"
        target="_blank"
        rel="noopener noreferrer"
        ><i class="fa-brands fa-steam" style="color: #ffffff"></i
      ></a>
      <a href="https://discord.com/" target="_blank" rel="noopener noreferrer"
        ><i class="fa-brands fa-discord" style="color: #ffffff"></i
      ></a>
      <a
        href="https://ts3web.alvaromz.com.ar/viewer.php"
        target="_blank"
        rel="noopener noreferrer"
        ><i class="fa-brands fa-teamspeak fa-beat" style="color: #ffffff"></i
      ></a>
      <p class="copyright">
        © 2025 EmptySpot | Design by
        <a
          href="https://steamcommunity.com/id/alvaro17/"
          target="_blank"
          rel="noreferrer"
          >Alvaro</a
        >
      </p>
    </footer>
  </body>
</html>
